<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/txt_detail_history_id_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id Peminjam"
        android:layout_marginRight="4dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/txt_detail_history_judul_buku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul Buku"
        android:layout_marginRight="4dp"
        android:layout_weight="7"/>

    <TextView
        android:id="@+id/txt_detail_history_nama_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Peminjam"
        android:layout_marginRight="4dp"
        android:layout_weight="8"/>

    <ImageView
        android:id="@+id/txt_detail_history_status_pinjam"
        android:layout_width="16dp"
        android:layout_height="18dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/img_not_available_icon" />

</LinearLayout>